[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/player/character_rig.tscn" id="1_rig"]
[ext_resource type="Script" uid="uid://dq4eoax0q5nc1" path="res://scripts/game/npc.gd" id="2_npc"]

[node name="Receptionist" instance=ExtResource("1_rig")]
process_mode = 3
script = ExtResource("2_npc")
model_path = "res://scripts/tools/retarget/police_chars_rt.glb"
material_path = "res://materials/police_01_a.tres"
visible_mesh = "SM_Chr_Officer_Female_01"
start_clip = "idle"
foot_offset = 0.05
blocks_player = true
hide_outside_active_room = true
