[gd_scene format=3 uid="uid://e8xndcvhrvkb"]

[ext_resource type="PackedScene" path="res://scenes/player/character_rig.tscn" id="1_rig"]
[ext_resource type="Script" uid="uid://dq4eoax0q5nc1" path="res://scripts/game/npc.gd" id="2_npc"]

[node name="Witness" unique_id=1369220146 instance=ExtResource("1_rig")]
process_mode = 3
script = ExtResource("2_npc")
walk_pace = 1.6
schedule = []
barks = []
foot_offset = 0.05
blocks_player = true
hide_outside_active_room = true
start_clip = "idle"
strip_root_motion = true
