[gd_scene format=3 uid="uid://bjno51ebqavpw"]

[ext_resource type="Script" uid="uid://bvl282lgnfccp" path="res://scripts/game/room.gd" id="1_room"]
[ext_resource type="Texture2D" uid="uid://brya1xpufru8p" path="res://POLYGON_Police_Station_SourceFiles_v3/SourceFiles/Textures/Walls_Floors/PolygonPoliceStation_Floor_Tile_05.png" id="2_23kvc"]
[ext_resource type="Texture2D" uid="uid://dpy4d6umynf7p" path="res://POLYGON_Police_Station_SourceFiles_v3/SourceFiles/Textures/Walls_Floors/PolygonPoliceStation_Wall_04.png" id="2_fod6d"]
[ext_resource type="FontFile" uid="uid://canmpksdd2ct8" path="res://fonts/Special_Elite/SpecialElite-Regular.ttf" id="2_font"]
[ext_resource type="PackedScene" uid="uid://bgpieqedqu7lq" path="res://POLYGON_Office_SourceFiles_v4/SourceFiles/FBX/SM_Prop_Wall_Electronics_01.fbx" id="3_4iuyx"]
[ext_resource type="Script" uid="uid://fokcbe25o2i3" path="res://scripts/game/floor_label.gd" id="3_label"]
[ext_resource type="PackedScene" uid="uid://7b4tlg636hx3" path="res://POLYGON_Office_SourceFiles_v4/SourceFiles/FBX/SM_Prop_WallDressing_Clean_01.fbx" id="9_r27p1"]
[ext_resource type="PackedScene" uid="uid://13fmk5k7m3dl" path="res://POLYGON_Police_Station_SourceFiles_v3/SourceFiles/FBX/SM_Sign_Lockers_01.fbx" id="10_r27p1"]
[ext_resource type="Script" uid="uid://maee1vsruk4e" path="res://scripts/game/room_ambient.gd" id="89_ambient"]

[sub_resource type="BoxShape3D" id="shape_trigger"]
size = Vector3(15.518646, 4, 5.3721924)

[sub_resource type="BoxMesh" id="mesh_floor"]
size = Vector3(15.4, 0.2, 4.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_23kvc"]
albedo_color = Color(0.117109306, 0.11710932, 0.117109306, 1)
albedo_texture = ExtResource("2_23kvc")
roughness_texture = ExtResource("2_23kvc")

[sub_resource type="BoxShape3D" id="shape_floor"]
size = Vector3(15.4, 0.2, 4.4)

[sub_resource type="BoxMesh" id="mesh_w4"]
size = Vector3(4, 3, 0.3)

[sub_resource type="StandardMaterial3D" id="mat_wall"]
albedo_texture = ExtResource("2_fod6d")
roughness = 0.95
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="shape_w4"]
size = Vector3(4, 3, 0.3)

[sub_resource type="BoxMesh" id="mesh_w9"]
size = Vector3(9, 3, 0.3)

[sub_resource type="BoxShape3D" id="shape_w9"]
size = Vector3(9, 3, 0.3)

[sub_resource type="BoxMesh" id="mesh_w2fill"]
size = Vector3(2, 3, 0.3)

[sub_resource type="BoxShape3D" id="shape_w2fill"]
size = Vector3(2, 3, 0.3)

[sub_resource type="BoxMesh" id="mesh_locL"]
size = Vector3(6.97, 3, 0.3)

[sub_resource type="BoxShape3D" id="shape_locL"]
size = Vector3(6.97, 3, 0.3)

[sub_resource type="BoxMesh" id="mesh_locR"]
size = Vector3(6.43, 3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hn1m3"]
albedo_texture = ExtResource("2_fod6d")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="shape_locR"]
size = Vector3(6.43, 3, 0.3)

[sub_resource type="BoxMesh" id="mesh_v1"]
size = Vector3(0.3, 3, 1)

[sub_resource type="BoxShape3D" id="shape_v1"]
size = Vector3(0.3, 3, 1)

[sub_resource type="BoxMesh" id="mesh_glow_h"]
size = Vector3(2, 0.06, 0.7)

[sub_resource type="StandardMaterial3D" id="mat_glow"]
albedo_color = Color(0.12, 0.1, 0.06, 1)
emission_enabled = true
emission = Color(1, 0.8, 0.45, 1)
emission_energy_multiplier = 0.55

[sub_resource type="BoxMesh" id="mesh_glow_v"]
size = Vector3(0.7, 0.06, 2)

[node name="Hall2" type="Node3D" unique_id=313103627]
script = ExtResource("1_room")
camera_look_at = Vector3(5, 0.8, 0)

[node name="Camera" type="Camera3D" parent="." unique_id=16500498]
transform = Transform3D(-0.12888272, 0.36439657, -0.9222822, 0.023693403, 0.930905, 0.36449242, 0.99137676, 0.025124772, -0.12861136, -9.264292, 2.6432726, -0.6043079)
fov = 46.1

[node name="LampWest" type="SpotLight3D" parent="." unique_id=999298792]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -3.7593255, 4.590218, 0)
light_color = Color(0.95, 0.95, 0.9, 1)
light_energy = 4.2
light_volumetric_fog_energy = 2.0
shadow_enabled = true
spot_range = 9.0
spot_angle = 46.0

[node name="LampEast" type="SpotLight3D" parent="." unique_id=579651417]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 5.905094, 5.901333, 0)
light_color = Color(0.95, 0.95, 0.9, 1)
light_energy = 4.2
light_volumetric_fog_energy = 2.0
shadow_enabled = true
spot_range = 9.0
spot_angle = 46.0

[node name="LampEast2" type="SpotLight3D" parent="." unique_id=181463947]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -0.07300091, 4.749526, 0.53285664)
light_color = Color(0.95, 0.95, 0.9, 1)
light_energy = 4.2
light_volumetric_fog_energy = 2.0
shadow_enabled = true
spot_range = 9.0
spot_angle = 46.0

[node name="Trigger" type="Area3D" parent="." unique_id=403808500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Shape" type="CollisionShape3D" parent="Trigger" unique_id=472340131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014297485, 0, -0.3139038)
shape = SubResource("shape_trigger")

[node name="Floor" type="StaticBody3D" parent="." unique_id=602635736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="Mesh" type="MeshInstance3D" parent="Floor" unique_id=2040337636]
mesh = SubResource("mesh_floor")
surface_material_override/0 = SubResource("StandardMaterial3D_23kvc")

[node name="Shape" type="CollisionShape3D" parent="Floor" unique_id=1884058596]
shape = SubResource("shape_floor")

[node name="SM_Prop_Wall_Electronics_01" parent="Floor" unique_id=1728490075 instance=ExtResource("3_4iuyx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.4583015, 1.4124644, 1.8181584)

[node name="WallNorthA" type="StaticBody3D" parent="." unique_id=1789813355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1.5, -1.97)

[node name="Mesh" type="MeshInstance3D" parent="WallNorthA" unique_id=1267822496]
mesh = SubResource("mesh_w4")
surface_material_override/0 = SubResource("mat_wall")

[node name="Shape" type="CollisionShape3D" parent="WallNorthA" unique_id=1587453125]
shape = SubResource("shape_w4")

[node name="WallNorthB" type="StaticBody3D" parent="." unique_id=1467591239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, -1.97)

[node name="Mesh" type="MeshInstance3D" parent="WallNorthB" unique_id=835876122]
mesh = SubResource("mesh_w9")
surface_material_override/0 = SubResource("mat_wall")

[node name="Shape" type="CollisionShape3D" parent="WallNorthB" unique_id=543933265]
shape = SubResource("shape_w9")

[node name="WallRangeFill" type="StaticBody3D" parent="." unique_id=1791848405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.5, -1.97)

[node name="Mesh" type="MeshInstance3D" parent="WallRangeFill" unique_id=1904353692]
mesh = SubResource("mesh_w2fill")
surface_material_override/0 = SubResource("mat_wall")

[node name="Shape" type="CollisionShape3D" parent="WallRangeFill" unique_id=9800615]
shape = SubResource("shape_w2fill")

[node name="WallSouthA" type="StaticBody3D" parent="." unique_id=1592246091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.22, 1.5, 1.97)

[node name="Mesh" type="MeshInstance3D" parent="WallSouthA" unique_id=854453940]
mesh = SubResource("mesh_locL")
surface_material_override/0 = SubResource("mat_wall")

[node name="Shape" type="CollisionShape3D" parent="WallSouthA" unique_id=198290479]
shape = SubResource("shape_locL")

[node name="WallSouthB" type="StaticBody3D" parent="." unique_id=2067376274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.48, 1.5, 1.97)

[node name="Mesh" type="MeshInstance3D" parent="WallSouthB" unique_id=278057361]
mesh = SubResource("mesh_locR")
surface_material_override/0 = SubResource("StandardMaterial3D_hn1m3")

[node name="Shape" type="CollisionShape3D" parent="WallSouthB" unique_id=2137230159]
shape = SubResource("shape_locR")

[node name="WallEastA" type="StaticBody3D" parent="." unique_id=1073348726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.47, 1.5, -1.5)

[node name="Mesh" type="MeshInstance3D" parent="WallEastA" unique_id=1180819238]
mesh = SubResource("mesh_v1")
surface_material_override/0 = SubResource("mat_wall")

[node name="Shape" type="CollisionShape3D" parent="WallEastA" unique_id=1012860930]
shape = SubResource("shape_v1")

[node name="WallEastB" type="StaticBody3D" parent="." unique_id=10306360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.47, 1.5, 1.5)

[node name="Mesh" type="MeshInstance3D" parent="WallEastB" unique_id=252242404]
mesh = SubResource("mesh_v1")
surface_material_override/0 = SubResource("mat_wall")

[node name="Shape" type="CollisionShape3D" parent="WallEastB" unique_id=786953933]
shape = SubResource("shape_v1")

[node name="DoorGlowLocker" type="MeshInstance3D" parent="." unique_id=1220525647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27, 0.03, 1.97)
mesh = SubResource("mesh_glow_h")
surface_material_override/0 = SubResource("mat_glow")

[node name="DoorGlowCells" type="MeshInstance3D" parent="." unique_id=458040363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.47, 0.03, 0)
mesh = SubResource("mesh_glow_v")
surface_material_override/0 = SubResource("mat_glow")

[node name="Spots" type="Node3D" parent="." unique_id=1567292009]

[node name="Center" type="Marker3D" parent="Spots" unique_id=1515476299]

[node name="MouthBullpen" type="Marker3D" parent="Spots" unique_id=1623322466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)

[node name="DoorLocker" type="Marker3D" parent="Spots" unique_id=645560951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27, 0, 1.4)

[node name="DoorCells" type="Marker3D" parent="Spots" unique_id=173607763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="SignLockers" type="Label3D" parent="." unique_id=717326457]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, 0.076602936, 0.02, 1.1)
pixel_size = 0.01
modulate = Color(0.75, 0.75, 0.72, 0.45)
text = "LOCKERS"
font = ExtResource("2_font")
font_size = 72
outline_size = 0
script = ExtResource("3_label")
yaw_degrees = 180.0

[node name="SignCells" type="Label3D" parent="." unique_id=909808909]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 6.3, 0.02, 0)
pixel_size = 0.01
modulate = Color(0.75, 0.75, 0.72, 0.45)
text = "CELLS"
font = ExtResource("2_font")
font_size = 72
outline_size = 0
script = ExtResource("3_label")
yaw_degrees = -90.0

[node name="SM_Prop_WallDressing_Clean_01" parent="." unique_id=142958374 instance=ExtResource("9_r27p1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18243694, 1.5539026, -1.8199102)

[node name="SM_Sign_Lockers_01" parent="." unique_id=1041251083 instance=ExtResource("10_r27p1")]
transform = Transform3D(-1, -8.742278e-08, 3.821371e-15, 0, -4.371139e-08, -1, 8.742278e-08, -1, 4.371139e-08, -1.0513673, 2.0697608, 1.7626764)

[node name="Ambient" type="Node" parent="." unique_id=199100005]
script = ExtResource("89_ambient")
sound = "res://audio/ambient/air_conditioner.mp3"
volume_db = -27.0
